# AzurePlusXamApp

./: AzurePlusXamApp.sln
AzurePlusXamApp/: App.xaml  App.xaml.cs  AzurePlusXamApp.csproj  GridLogin.xaml  GridLogin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhereShouldWeDeliverA.xaml  WhereShouldWeDeliverA.xaml.cs
AzurePlusXamApp.Android/: AzurePlusXamApp.Android.csproj  MainActivity.cs
AzurePlusXamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzurePlusXamApp.Android/Resources/: Resource.designer.cs
AzurePlusXamApp.iOS/: AppDelegate.cs  AzurePlusXamApp.iOS.csproj  Info.plist  Main.cs
AzurePlusXamApp.iOS/Properties/: AssemblyInfo.cs
AzurePlusXamApp/Helpers/: NavigationConstants.cs
AzurePlusXamApp/Models/: LifestylePlan.cs  MenuItem.cs
AzurePlusXamApp/Services/: BaseClient.cs  WeatherService.cs
AzurePlusXamApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainTabPageViewModel.cs  WelcomePageViewModel.cs  WhichOneFitsYourLSViewModel.cs
AzurePlusXamApp/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WhereShouldWeDeliver.xaml  WhereShouldWeDeliver.xaml.cs  WhichOneFitsYourLifestyle.xaml  WhichOneFitsYourLifestyle.xaml.cs
AzurePlusXamApp/Views/Login/: LoginA.xaml  LoginA.xaml.cs  LoginB.xaml  LoginB.xaml.cs
AzurePlusXamApp/Views/WhereShouldWeDeliver/: WhereShouldWeDeliverA.xaml  WhereShouldWeDeliverA.xaml.cs
AzurePlusXamApp/Views/WhichOneFitsYourLifeStyle/: WhichOneFitsYourLifestyleA.xaml  WhichOneFitsYourLifestyleA.xaml.cs
