<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\WhereShouldWeDeliver\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Login\LoginA.xaml.cs">
      <DependentUpon>LoginA.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Login\LoginB.xaml.cs">
      <DependentUpon>LoginB.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Login\LoginA.xaml.cs">
      <DependentUpon>LoginA.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Login\LoginB.xaml.cs">
      <DependentUpon>LoginB.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>