<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Login\LoginA.xaml.cs">
      <DependentUpon>LoginA.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Login\LoginB.xaml.cs">
      <DependentUpon>LoginB.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Login\LoginA.xaml.cs">
      <DependentUpon>LoginA.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Login\LoginB.xaml.cs">
      <DependentUpon>LoginB.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>